===== runme.sh check at Mon  8 Dec 11:54:15 PST 2025 =====

Recent cron-related log lines:
----------------------------------------
2025-12-08T06:40:01.736419-08:00 we6jbo1 CRON[7031]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T06:50:01.764384-08:00 we6jbo1 CRON[11685]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T07:00:01.798545-08:00 we6jbo1 CRON[16522]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T07:09:01.835403-08:00 we6jbo1 CRON[20838]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2025-12-08T07:10:01.865065-08:00 we6jbo1 CRON[21331]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T07:17:01.902861-08:00 we6jbo1 CRON[24350]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
2025-12-08T07:20:01.948400-08:00 we6jbo1 CRON[25651]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T07:30:01.984221-08:00 we6jbo1 CRON[29951]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T07:39:02.021247-08:00 we6jbo1 CRON[1492]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2025-12-08T07:40:01.049185-08:00 we6jbo1 CRON[2052]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T07:50:01.087796-08:00 we6jbo1 CRON[6152]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T08:00:01.125349-08:00 we6jbo1 CRON[10491]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T08:09:01.164232-08:00 we6jbo1 CRON[14413]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2025-12-08T08:10:01.193453-08:00 we6jbo1 CRON[14880]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T08:17:01.235443-08:00 we6jbo1 CRON[17886]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
2025-12-08T08:20:01.292820-08:00 we6jbo1 CRON[19173]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T08:30:01.330790-08:00 we6jbo1 CRON[23482]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T08:39:01.373588-08:00 we6jbo1 CRON[27155]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2025-12-08T08:40:01.398488-08:00 we6jbo1 CRON[27667]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T08:50:01.441562-08:00 we6jbo1 CRON[31953]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T09:00:01.472367-08:00 we6jbo1 CRON[4363]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T09:09:01.509178-08:00 we6jbo1 CRON[8699]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2025-12-08T09:10:01.536643-08:00 we6jbo1 CRON[9204]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T09:17:01.578458-08:00 we6jbo1 CRON[12553]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
2025-12-08T09:20:01.634965-08:00 we6jbo1 CRON[14000]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T09:27:02.814751-08:00 we6jbo1 CRON[16940]: (root) CMD (/usr/local/lib/project-rainer-rpi/run.sh)
2025-12-08T09:30:01.423493-08:00 we6jbo1 CRON[18252]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T09:39:01.541694-08:00 we6jbo1 CRON[21888]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2025-12-08T09:40:01.578970-08:00 we6jbo1 CRON[22343]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T09:50:01.619965-08:00 we6jbo1 CRON[26647]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T10:00:01.665288-08:00 we6jbo1 CRON[30946]: (root) CMD (/usr/local/bin/syslink-report)
2025-12-08T10:00:01.670011-08:00 we6jbo1 CRON[30947]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T10:09:01.262498-08:00 we6jbo1 CRON[2635]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2025-12-08T10:10:01.289611-08:00 we6jbo1 CRON[3107]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T10:17:02.042480-08:00 we6jbo1 CRON[5896]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
2025-12-08T10:20:01.313777-08:00 we6jbo1 CRON[7185]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T10:30:01.419602-08:00 we6jbo1 CRON[11445]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T10:39:01.458184-08:00 we6jbo1 CRON[15315]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2025-12-08T10:40:01.500981-08:00 we6jbo1 CRON[15809]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T10:50:01.544681-08:00 we6jbo1 CRON[19915]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T11:00:01.587043-08:00 we6jbo1 CRON[24198]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T11:00:01.594672-08:00 we6jbo1 CRON[24199]: (pi) CMD (/var/lib/dt-core/lesson.sh >/dev/null 2>&1)
2025-12-08T11:09:01.481047-08:00 we6jbo1 CRON[28047]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2025-12-08T11:10:01.510429-08:00 we6jbo1 CRON[28514]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T11:17:01.550285-08:00 we6jbo1 CRON[31529]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
2025-12-08T11:20:01.671672-08:00 we6jbo1 CRON[359]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T11:30:01.706519-08:00 we6jbo1 CRON[4840]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T11:39:01.742435-08:00 we6jbo1 CRON[8900]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
2025-12-08T11:40:01.765955-08:00 we6jbo1 CRON[9396]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
2025-12-08T11:50:01.798180-08:00 we6jbo1 CRON[14236]: (pi) CMD (/var/lib/dt-core/restore_github.sh >/dev/null 2>&1)
----------------------------------------

Checks:
ready-to-push.txt exists: No
lesson_learnedA.pdf date == 2025-12-08: Yes (actual: 2025-12-08)
commit_ver.txt is 77 or 78: Yes (actual: 77)

